apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

final String testDirName = 'test'
final String testOriginalsDirName = 'originals'
final String testTempDirName = "tmp-test"
final String inRootPath = "$buildDir/$testTempDirName/in"
final String outRootPath = "$buildDir/$testTempDirName/out"
final String singleRunPath = "$inRootPath/singlerun"

task testPrepDuplicateInputs(type: Copy) {
    doFirst {
        delete(file("$buildDir/$testTempDirName"))
        file("$buildDir/$testTempDirName").mkdir()
        file(inRootPath).mkdir()
        file(outRootPath).mkdir()
    }

    from "$testDirName/$testOriginalsDirName"
    into singleRunPath
}

test {
    dependsOn {
        testPrepDuplicateInputs
    }

    systemProperty "TEST_OUT_PATH", outRootPath
    systemProperty "SINGLERUN_PATH", singleRunPath
}
