apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

final String testDirName = 'test'
final String testOriginalsDirName = 'originals'
final String testTempDirName = "tmp-test"
final String inRootPath = "$buildDir/$testTempDirName/in"
final String outRootPath = "$buildDir/$testTempDirName/out"
final String singleRunPath = "$inRootPath/singlerun"
final String watchServicePath = "$inRootPath/watchservice"

task testPrepDuplicateInputs() {
    doFirst {
        delete(file("$buildDir/$testTempDirName"))
        file("$buildDir/$testTempDirName").mkdir()
        file(inRootPath).mkdir()
        file(outRootPath).mkdir()
    }

    doLast {
        copy {
            from "$testDirName/$testOriginalsDirName"
            into singleRunPath
        }

        copy {
            from "$testDirName/$testOriginalsDirName"
            into watchServicePath
        }
    }
}

test {
    dependsOn {
        testPrepDuplicateInputs
    }

    systemProperty "TEST_OUT_PATH", outRootPath
    systemProperty "SINGLERUN_PATH", singleRunPath
    systemProperty "WATCHSERVICE_PATH", watchServicePath
}
